{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 38,
  "lineage": "2503606e-0a43-b748-b6ed-979e63a2e3ab",
  "outputs": {
    "iscsi": {
      "value": [
        "xxx.xxx.xxx.xxx"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "server0": {
      "value": [
        "xxx.xxx.xxx.xxx"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "server1": {
      "value": [
        "xxx.xxx.xxx.xxx"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "server2": {
      "value": [
        "xxx.xxx.xxx.xxx"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "ah_cloud_server",
      "name": "iscsi",
      "provider": "provider[\"registry.terraform.io/advancedhosting/ah\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backups": false,
            "create_public_ip_address": true,
            "created_at": "2021-02-28T11:24:02.655Z",
            "datacenter": "ams1",
            "disk": 1024,
            "id": "277f329a-e709-48db-a9f1-bdaa76b657d2",
            "image": "centos-7-x64",
            "ips": [
              {
                "assignment_id": "4873fb87-e5f9-4a04-98a1-2146a0e876e1",
                "ip_address": "xxx.xxx.xxx.xxx",
                "primary": true,
                "reverse_dns": "xxx.xxx.xxx.xxx.ah-server.com",
                "type": "public"
              }
            ],
            "name": "iscsi",
            "product": "start-xs",
            "ram": 1024,
            "ssh_keys": [
              "xx:64:47:ba:f4:26:5d:a8:xx:75:be:b3:34:e8:bf:4a"
            ],
            "state": "running",
            "use_password": false,
            "vcpu": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ah_cloud_server",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/advancedhosting/ah\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backups": false,
            "create_public_ip_address": true,
            "created_at": "2021-02-28T11:24:03.413Z",
            "datacenter": "ams1",
            "disk": 1024,
            "id": "2319573a-7555-45da-9578-ad671d069532",
            "image": "centos-7-x64",
            "ips": [
              {
                "assignment_id": "cb1cb4d5-19b9-41e9-b1c7-6e1b802b436d",
                "ip_address": "xxx.xxx.xxx.xxx",
                "primary": true,
                "reverse_dns": "xxx.xxx.xxx.xxx.ah-server.com",
                "type": "public"
              }
            ],
            "name": "server0",
            "product": "start-xs",
            "ram": 1024,
            "ssh_keys": [
              "xx:64:47:ba:f4:26:5d:a8:xx:75:be:b3:34:e8:bf:4a"
            ],
            "state": "running",
            "use_password": false,
            "vcpu": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "backups": false,
            "create_public_ip_address": true,
            "created_at": "2021-02-28T11:24:03.191Z",
            "datacenter": "ams1",
            "disk": 1024,
            "id": "d0604cd1-c9f0-45d5-a319-1d8f53f3ce61",
            "image": "centos-7-x64",
            "ips": [
              {
                "assignment_id": "79ab5290-20a8-49ef-834d-6fac611a36ef",
                "ip_address": "xxx.xxx.xxx.xxx",
                "primary": true,
                "reverse_dns": "xxx.xxx.xxx.xxx.ah-server.com",
                "type": "public"
              }
            ],
            "name": "server1",
            "product": "start-xs",
            "ram": 1024,
            "ssh_keys": [
              "xx:64:47:ba:f4:26:5d:a8:xx:75:be:b3:34:e8:bf:4a"
            ],
            "state": "running",
            "use_password": false,
            "vcpu": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "backups": false,
            "create_public_ip_address": true,
            "created_at": "2021-02-28T11:24:02.917Z",
            "datacenter": "ams1",
            "disk": 1024,
            "id": "7c395d39-dd45-44f2-875b-c7f11e0cd871",
            "image": "centos-7-x64",
            "ips": [
              {
                "assignment_id": "51ec5801-deb5-4f6d-a5e3-15fbfa4f2538",
                "ip_address": "xxx.xxx.xxx.xxx",
                "primary": true,
                "reverse_dns": "xxx.xxx.xxx.xxx.ah-server.com",
                "type": "public"
              }
            ],
            "name": "server2",
            "product": "start-xs",
            "ram": 1024,
            "ssh_keys": [
              "xx:64:47:ba:f4:26:5d:a8:xx:75:be:b3:34:e8:bf:4a"
            ],
            "state": "running",
            "use_password": false,
            "vcpu": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ah_private_network",
      "name": "iscsinet",
      "provider": "provider[\"registry.terraform.io/advancedhosting/ah\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-02-28T11:24:02.368Z",
            "id": "97e48b6f-c5ca-4a32-9ffa-376574064364",
            "ip_range": "10.1.0.0/24",
            "name": "iscsi_network",
            "state": "active"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ah_private_network_connection",
      "name": "iscsi-connect",
      "provider": "provider[\"registry.terraform.io/advancedhosting/ah\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_server_id": "277f329a-e709-48db-a9f1-bdaa76b657d2",
            "id": "bc88d32d-1b87-44eb-9b18-2eecf88856a7",
            "ip_address": "10.1.0.1",
            "private_network_id": "97e48b6f-c5ca-4a32-9ffa-376574064364"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ah_cloud_server.iscsi",
            "ah_private_network.iscsinet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ah_private_network_connection",
      "name": "worker-connect0",
      "provider": "provider[\"registry.terraform.io/advancedhosting/ah\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_server_id": "2319573a-7555-45da-9578-ad671d069532",
            "id": "b9a19ad7-2d80-415c-a4ed-511321d38015",
            "ip_address": "10.1.0.2",
            "private_network_id": "97e48b6f-c5ca-4a32-9ffa-376574064364"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ah_cloud_server.worker",
            "ah_private_network.iscsinet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ah_private_network_connection",
      "name": "worker-connect1",
      "provider": "provider[\"registry.terraform.io/advancedhosting/ah\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_server_id": "d0604cd1-c9f0-45d5-a319-1d8f53f3ce61",
            "id": "9f136b4c-a20c-4e3a-ba66-5c926866f4f8",
            "ip_address": "10.1.0.3",
            "private_network_id": "97e48b6f-c5ca-4a32-9ffa-376574064364"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ah_cloud_server.worker",
            "ah_private_network.iscsinet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ah_private_network_connection",
      "name": "worker-connect22",
      "provider": "provider[\"registry.terraform.io/advancedhosting/ah\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_server_id": "7c395d39-dd45-44f2-875b-c7f11e0cd871",
            "id": "f392a1cd-ec6a-491f-8e39-a01f453f67ca",
            "ip_address": "10.1.0.4",
            "private_network_id": "97e48b6f-c5ca-4a32-9ffa-376574064364"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ah_cloud_server.worker",
            "ah_private_network.iscsinet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ah_volume",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/advancedhosting/ah\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-02-28T11:24:02.383Z",
            "file_system": "ext4",
            "id": "545d1987-7a3b-452c-804b-17fb0980b932",
            "name": "storage",
            "origin_volume_id": null,
            "product": "hdd2-ams1",
            "size": 1,
            "state": "ready"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ah_volume_attachment",
      "name": "storage-attach",
      "provider": "provider[\"registry.terraform.io/advancedhosting/ah\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_server_id": "277f329a-e709-48db-a9f1-bdaa76b657d2",
            "id": "4f3795a2-9a10-4ff1-bfc7-8b043c6265b3",
            "state": "attached",
            "volume_id": "545d1987-7a3b-452c-804b-17fb0980b932"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ah_cloud_server.iscsi",
            "ah_volume.storage"
          ]
        }
      ]
    }
  ]
}
